// src/analytics/statistics.js
const fs = require('fs');
const path = require('path');
const logger = require('../core/logger');
const eventEmitter = require('../core/eventEmitter');

class Statistics {
    constructor() {
        this.signals = {
            total: 0,
            active: new Map(), // key: symbol -> signal data
            history: []
        };

        this.tokenStats = new Map();
        this.allSignals = [];
        this.priceHistory = new Map();

        this.writeQueues = {
            signals: Promise.resolve(),
            summary: Promise.resolve()
        };

        this.isSaving = {
            signals: false,
            summary: false
        };

        this.config = {
            // Входные условия
            minSpreadPercent: 2,
            feePercent: 0.2,
            
            // Пороги для решений
            takeProfitProgress: 60,        // 60% движения к цели → тейк
            stopLossProgress: 25,          // 25% движения против → стоп
            averageSpreadMultiplier: 2,    // увеличение спреда в 2 раза → усреднение
            marketMoveThreshold: 2.0,      // движение рынка >2% → стоп
            
            // Прочее
            insignificantMove: 0.2,        // 0.2% считается незначительным
            maxAverages: 2,                // максимум усреднений
            
            // Таймаут
            signalTimeoutMs: 90 * 60 * 1000,
            
            // Данные
            dataDir: path.join(process.cwd(), 'data'),
            maxRecords: 1000,
            lookbackSeconds: 120
        };

        this.files = {
            signals: path.join(this.config.dataDir, 'signals.json'),
            summary: path.join(this.config.dataDir, 'summary.json')
        };

        if (!fs.existsSync(this.config.dataDir)) {
            fs.mkdirSync(this.config.dataDir, { recursive: true });
        }

        this.loadSignals();
        this.setupListeners();

        setInterval(() => this.saveAllData(), 30000);
        setInterval(() => this.logSummary(), 60000);

        this.saveDebounce = null;

        logger.info('📊 Модуль аналитики инициализирован');
        logger.info(`   Тейк: ${this.config.takeProfitProgress}% | Стоп: ${this.config.stopLossProgress}% | Усреднение: x${this.config.averageSpreadMultiplier} | Рынок: >${this.config.marketMoveThreshold}%`);
    }

    // ==================== ЗАГРУЗКА / СОХРАНЕНИЕ ====================

    loadSignals() {
        try {
            if (fs.existsSync(this.files.signals)) {
                const data = fs.readFileSync(this.files.signals, 'utf8');
                this.allSignals = JSON.parse(data);

                const openSignals = this.allSignals.filter(s => s.type === 'open' && !s.closed);
                for (const signal of openSignals) {
                    const closed = this.allSignals.some(s => s.type === 'close' && s.id === signal.id);
                    if (!closed) {
                        this.signals.active.set(signal.symbol, {
                            id: signal.id,
                            symbol: signal.symbol,
                            direction: signal.direction,
                            entryTime: signal.timestamp,
                            entrySpread: signal.entrySpread,
                            entryNetProfit: signal.entryNetProfit,
                            entryDexPrice: signal.entryDexPrice,
                            entryCexPrice: signal.entryCexPrice,
                            targetDexPrice: signal.direction === 'LONG' ? signal.entryDexPrice : signal.entryCexPrice,
                            status: 'active',
                            currentSpread: signal.entrySpread,
                            currentDexPrice: signal.entryDexPrice,
                            currentCexPrice: signal.entryCexPrice,
                            maxSpread: signal.entrySpread,
                            averageCount: 0,
                            averagePrices: [signal.entryCexPrice],
                            expansions: []
                        });
                        this.signals.total++;
                    }
                }

                const closedSignals = this.allSignals.filter(s => s.type === 'close');
                this.signals.history = closedSignals.slice(-100);

                logger.info(`📂 Загружено ${this.allSignals.length} сигналов, активных: ${this.signals.active.size}`);
            }
        } catch (error) {
            logger.warn(`Ошибка загрузки: ${error.message}`);
            this.allSignals = [];
        }
    }

    scheduleSave() {
        if (this.saveDebounce) clearTimeout(this.saveDebounce);
        this.saveDebounce = setTimeout(() => this.saveAllData(), 3000);
    }

    async writeToFile(filePath, data, queueName) {
        this.writeQueues[queueName] = this.writeQueues[queueName]
            .then(async () => {
                try {
                    await fs.promises.writeFile(filePath, JSON.stringify(data, null, 2));
                } catch (error) {
                    logger.error(`Ошибка записи ${queueName}: ${error.message}`);
                }
            });
        return this.writeQueues[queueName];
    }

    async saveAllData() {
        if (this.isSaving.signals) return;
        this.isSaving.signals = true;

        try {
            await this.writeToFile(this.files.signals, this.allSignals, 'signals');
            await this.saveSummary();
        } catch (error) {
            logger.error(`Ошибка сохранения: ${error.message}`);
        } finally {
            this.isSaving.signals = false;
        }
    }

    async saveSummary() {
        if (this.isSaving.summary) return;
        this.isSaving.summary = true;

        try {
            const stats = this.getStats();
            const summary = {
                ...stats,
                totalRecords: this.allSignals.length,
                lastUpdated: Date.now(),
                lastUpdatedDate: new Date().toISOString(),
                uptime: process.uptime()
            };
            await this.writeToFile(this.files.summary, summary, 'summary');
        } catch (error) {
            logger.error(`Ошибка сводки: ${error.message}`);
        } finally {
            this.isSaving.summary = false;
        }
    }

    // ==================== ИСТОРИЯ ЦЕН ====================

    updatePriceHistory(symbol, dexPrice, cexPrice, timestamp) {
        if (!this.priceHistory.has(symbol)) {
            this.priceHistory.set(symbol, { dex: [], cex: [] });
        }

        const history = this.priceHistory.get(symbol);
        history.dex.push({ price: dexPrice, timestamp });
        history.cex.push({ price: cexPrice, timestamp });

        const cutoff = timestamp - (this.config.lookbackSeconds * 1000);
        history.dex = history.dex.filter(h => h.timestamp > cutoff);
        history.cex = history.cex.filter(h => h.timestamp > cutoff);
    }

    getPriceMove(symbol, entryTime, currentPrice, type) {
        const history = this.priceHistory.get(symbol);
        if (!history) return null;

        const prices = type === 'dex' ? history.dex : history.cex;
        
        // Ищем цену, ближайшую ко времени входа
        let entryPrice = null;
        let minDiff = Infinity;
        
        for (const p of prices) {
            const diff = Math.abs(p.timestamp - entryTime);
            if (diff < minDiff && diff < 10000) {
                minDiff = diff;
                entryPrice = p.price;
            }
        }
        
        if (!entryPrice) return null;
        
        return ((currentPrice - entryPrice) / entryPrice) * 100;
    }

    isSignificant(move) {
        return Math.abs(move) > this.config.insignificantMove;
    }

    // ==================== ОСНОВНАЯ ЛОГИКА ====================

    setupListeners() {
        eventEmitter.on('data:ready', this.processData.bind(this));
    }

    processData({ symbol, dexPrice, cexPrice, timestamp }) {
        if (!dexPrice || !cexPrice) return;

        const spread = ((dexPrice - cexPrice) / cexPrice) * 100;
        const absSpread = Math.abs(spread);
        const netProfit = absSpread - this.config.feePercent;

        this.updatePriceHistory(symbol, dexPrice, cexPrice, timestamp);
        this.updateTokenStats(symbol, absSpread);

        const activeSignal = this.signals.active.get(symbol);

        if (activeSignal) {
            this.updateActiveSignal(symbol, activeSignal, absSpread, dexPrice, cexPrice, timestamp, spread);
        } else {
            if (absSpread >= this.config.minSpreadPercent && netProfit > 0) {
                this.createSignal(symbol, spread, absSpread, dexPrice, cexPrice, timestamp);
            }
        }
    }

    createSignal(symbol, spread, absSpread, dexPrice, cexPrice, timestamp) {
        if (this.signals.active.has(symbol)) {
            logger.debug(`${symbol}: уже есть активный сигнал, пропускаем`);
            return;
        }
        
        const direction = spread > 0 ? 'LONG' : 'SHORT';
        
        // Цель для тейка = DEX цена
        const targetPrice = direction === 'LONG' ? dexPrice : cexPrice;

        const signal = {
            id: `${symbol}_${timestamp}`,
            symbol,
            direction,
            entryTime: timestamp,
            entrySpread: absSpread,
            entryNetProfit: absSpread - this.config.feePercent,
            entryDexPrice: dexPrice,
            entryCexPrice: cexPrice,
            targetPrice: targetPrice,
            status: 'active',
            currentSpread: absSpread,
            currentDexPrice: dexPrice,
            currentCexPrice: cexPrice,
            maxSpread: absSpread,
            averageCount: 0,
            averagePrices: [cexPrice],
            expansions: []
        };

        this.signals.active.set(symbol, signal);
        this.signals.total++;

        const stats = this.tokenStats.get(symbol);
        if (stats) stats.signals++;

        this.allSignals.push({
            id: signal.id,
            symbol,
            direction,
            type: 'open',
            timestamp,
            date: new Date(timestamp).toISOString(),
            entrySpread: absSpread,
            entryNetProfit: absSpread - this.config.feePercent,
            entryDexPrice: dexPrice,
            entryCexPrice: cexPrice,
            targetPrice: targetPrice,
            closed: false
        });

        this.scheduleSave();

        const emoji = direction === 'LONG' ? '📈' : '📉';
        logger.signal(`${emoji} СИГНАЛ ${direction} ${symbol}`, {
            spread: `${absSpread.toFixed(2)}%`,
            netProfit: `${(absSpread - this.config.feePercent).toFixed(2)}%`,
            entryCexPrice: cexPrice,
            targetPrice: targetPrice
        });

        // Отправляем команду на открытие позиции
        eventEmitter.emit('signal:open', {
            symbol,
            direction,
            entryCexPrice: cexPrice,
            targetPrice: targetPrice,
            entrySpread: absSpread,
            timestamp
        });

        setTimeout(() => {
            const current = this.signals.active.get(symbol);
            if (current && current.id === signal.id) {
                this.closeSignal(symbol, 'timeout', null, null);
            }
        }, this.config.signalTimeoutMs);
    }

    updateActiveSignal(symbol, signal, currentSpread, dexPrice, cexPrice, timestamp, rawSpread) {
        const prevSpread = signal.currentSpread;
        signal.currentSpread = currentSpread;
        signal.currentDexPrice = dexPrice;
        signal.currentCexPrice = cexPrice;

        if (currentSpread > signal.maxSpread) {
            signal.maxSpread = currentSpread;
        }

        // Расчет движения от входа
        const cexMove = this.getPriceMove(symbol, signal.entryTime, cexPrice, 'cex');
        const dexMove = this.getPriceMove(symbol, signal.entryTime, dexPrice, 'dex');
        
        if (cexMove === null || dexMove === null) {
            logger.debug(`📊 ${symbol}: недостаточно данных для анализа`);
            return;
        }

        const cexSignificant = this.isSignificant(cexMove);
        const dexSignificant = this.isSignificant(dexMove);
        
        // Расчет прогресса движения к цели
        let progress = 0;
        if (signal.direction === 'LONG') {
            const targetDistance = signal.targetPrice - signal.entryCexPrice;
            const currentDistance = cexPrice - signal.entryCexPrice;
            progress = targetDistance > 0 ? (currentDistance / targetDistance) * 100 : 0;
        } else {
            const targetDistance = signal.entryCexPrice - signal.targetPrice;
            const currentDistance = signal.entryCexPrice - cexPrice;
            progress = targetDistance > 0 ? (currentDistance / targetDistance) * 100 : 0;
        }
        
        // ========== ПРИНЯТИЕ РЕШЕНИЙ ==========
        
        // 1. Истинное схождение → ТЕЙК (% движения к цели)
        if (progress >= this.config.takeProfitProgress) {
            logger.info(`🎯 ${symbol}: истинное схождение, прогресс ${progress.toFixed(1)}% → ТЕЙК`);
            this.closeSignal(symbol, 'take_profit', cexMove, dexMove);
            return;
        }
        
        // 2. Ложное схождение → СТОП (DEX движется к CEX на 25%)
        if (signal.direction === 'LONG' && dexSignificant && dexMove < 0 && !cexSignificant) {
            const dexToCexProgress = Math.abs(dexMove) / Math.abs(signal.entrySpread) * 100;
            if (dexToCexProgress >= this.config.stopLossProgress) {
                logger.warn(`⚠️ ${symbol}: ложное схождение (DEX→CEX ${dexToCexProgress.toFixed(1)}%) → СТОП`);
                this.closeSignal(symbol, 'stop_loss_false_collapse', cexMove, dexMove);
                return;
            }
        }
        
        if (signal.direction === 'SHORT' && dexSignificant && dexMove > 0 && !cexSignificant) {
            const dexToCexProgress = Math.abs(dexMove) / Math.abs(signal.entrySpread) * 100;
            if (dexToCexProgress >= this.config.stopLossProgress) {
                logger.warn(`⚠️ ${symbol}: ложное схождение (DEX→CEX ${dexToCexProgress.toFixed(1)}%) → СТОП`);
                this.closeSignal(symbol, 'stop_loss_false_collapse', cexMove, dexMove);
                return;
            }
        }
        
        // 3. Расширение правильное → УСРЕДНЕНИЕ (спред увеличился в 2 раза)
        const spreadMultiplier = currentSpread / signal.entrySpread;
        if (spreadMultiplier >= this.config.averageSpreadMultiplier && signal.averageCount < this.config.maxAverages) {
            if (signal.direction === 'LONG' && cexSignificant && cexMove < 0 && !dexSignificant) {
                logger.info(`➕ ${symbol}: расширение правильное (спред x${spreadMultiplier.toFixed(1)}) → УСРЕДНЕНИЕ #${signal.averageCount + 1}`);
                this.addToPosition(symbol, cexPrice, currentSpread, timestamp);
                return;
            }
            if (signal.direction === 'SHORT' && cexSignificant && cexMove > 0 && !dexSignificant) {
                logger.info(`➕ ${symbol}: расширение правильное (спред x${spreadMultiplier.toFixed(1)}) → УСРЕДНЕНИЕ #${signal.averageCount + 1}`);
                this.addToPosition(symbol, cexPrice, currentSpread, timestamp);
                return;
            }
        }
        
        // 4. Расширение ложное → СТОП (DEX движется к CEX)
        if (signal.direction === 'LONG' && dexSignificant && dexMove < 0 && cexSignificant && cexMove < 0) {
            logger.warn(`⚠️ ${symbol}: расширение ложное → СТОП`);
            this.closeSignal(symbol, 'stop_loss_false_expansion', cexMove, dexMove);
            return;
        }
        
        if (signal.direction === 'SHORT' && dexSignificant && dexMove > 0 && cexSignificant && cexMove > 0) {
            logger.warn(`⚠️ ${symbol}: расширение ложное → СТОП`);
            this.closeSignal(symbol, 'stop_loss_false_expansion', cexMove, dexMove);
            return;
        }
        
        // 5. Рынок против → СТОП (движение >2%)
        if (signal.direction === 'LONG' && cexMove < -this.config.marketMoveThreshold && dexMove < -this.config.marketMoveThreshold) {
            logger.warn(`🌊 ${symbol}: рынок против LONG (оба падают) → СТОП`);
            this.closeSignal(symbol, 'stop_loss_market', cexMove, dexMove);
            return;
        }
        
        if (signal.direction === 'SHORT' && cexMove > this.config.marketMoveThreshold && dexMove > this.config.marketMoveThreshold) {
            logger.warn(`🌊 ${symbol}: рынок против SHORT (оба растут) → СТОП`);
            this.closeSignal(symbol, 'stop_loss_market', cexMove, dexMove);
            return;
        }
        
        // Продолжаем ждать
        logger.debug(`📊 ${symbol}: ждем, спред ${currentSpread.toFixed(2)}% | прогресс ${progress.toFixed(1)}% | усреднений ${signal.averageCount}`);
    }

    addToPosition(symbol, addPrice, currentSpread, timestamp) {
        const signal = this.signals.active.get(symbol);
        if (!signal || signal.status !== 'active') return;
        
        signal.averageCount++;
        signal.averagePrices.push(addPrice);
        
        // Сохраняем событие усреднения
        this.allSignals.push({
            id: `${signal.id}_average_${signal.averageCount}`,
            symbol: signal.symbol,
            direction: signal.direction,
            type: 'average',
            timestamp,
            date: new Date(timestamp).toISOString(),
            addPrice: addPrice,
            addSpread: currentSpread,
            averageCount: signal.averageCount
        });
        
        this.scheduleSave();
        
        // Отправляем команду на усреднение
        eventEmitter.emit('signal:add', {
            symbol,
            direction: signal.direction,
            addPrice: addPrice,
            addSpread: currentSpread,
            averageCount: signal.averageCount,
            timestamp
        });
    }

    closeSignal(symbol, reason, cexMove, dexMove) {
        const signal = this.signals.active.get(symbol);
        if (!signal || signal.status !== 'active') return;

        const exitTime = Date.now();
        const duration = (exitTime - signal.entryTime) / 1000;
        
        // Расчет средней цены входа (с учетом усреднений)
        const avgEntryPrice = signal.averagePrices.reduce((a, b) => a + b, 0) / signal.averagePrices.length;
        
        // Расчет реальной прибыли на CEX от средней цены
        let profitPercent = 0;
        if (signal.direction === 'LONG') {
            profitPercent = ((signal.currentCexPrice - avgEntryPrice) / avgEntryPrice) * 100 - this.config.feePercent;
        } else {
            profitPercent = ((avgEntryPrice - signal.currentCexPrice) / avgEntryPrice) * 100 - this.config.feePercent;
        }
        
        const isWin = profitPercent > 0;

        const closedSignal = {
            id: signal.id,
            symbol: signal.symbol,
            direction: signal.direction,
            type: 'close',
            timestamp: exitTime,
            date: new Date(exitTime).toISOString(),
            entrySpread: signal.entrySpread,
            entryNetProfit: signal.entryNetProfit,
            entryCexPrice: signal.entryCexPrice,
            entryDexPrice: signal.entryDexPrice,
            targetPrice: signal.targetPrice,
            exitSpread: signal.currentSpread,
            exitCexPrice: signal.currentCexPrice,
            exitDexPrice: signal.currentDexPrice,
            exitProfit: profitPercent,
            avgEntryPrice: avgEntryPrice,
            averageCount: signal.averageCount,
            averagePrices: signal.averagePrices,
            reason: reason,
            duration: duration,
            isWin: isWin,
            cexMove: cexMove || 0,
            dexMove: dexMove || 0
        };

        const openIndex = this.allSignals.findIndex(s => s.id === signal.id && s.type === 'open');
        if (openIndex !== -1) {
            this.allSignals[openIndex].closed = true;
            this.allSignals[openIndex].averageCount = signal.averageCount;
            this.allSignals[openIndex].averagePrices = signal.averagePrices;
        }

        this.allSignals.push(closedSignal);
        this.signals.history.unshift(closedSignal);
        if (this.signals.history.length > 100) this.signals.history.pop();
        this.signals.active.delete(symbol);

        this.updateProfitStats(symbol, profitPercent, isWin);
        this.scheduleSave();

        const emoji = isWin ? '✅' : '❌';
        logger.signal(`${emoji} ЗАКРЫТ ${signal.direction} ${symbol}`, {
            profit: `${profitPercent > 0 ? '+' : ''}${profitPercent.toFixed(2)}%`,
            duration: `${duration.toFixed(1)}с`,
            reason: reason,
            avgEntryPrice: avgEntryPrice,
            exitPrice: signal.currentCexPrice,
            averageCount: signal.averageCount
        });

        // Отправляем команду на закрытие
        eventEmitter.emit('signal:close', {
            symbol: signal.symbol,
            direction: signal.direction,
            isWin,
            profit: profitPercent,
            duration,
            reason,
            exitPrice: signal.currentCexPrice,
            avgEntryPrice: avgEntryPrice
        });

        if (this.allSignals.length > this.config.maxRecords) {
            this.allSignals = this.allSignals.slice(-this.config.maxRecords);
        }
    }

    updateTokenStats(symbol, spread) {
        if (!this.tokenStats.has(symbol)) {
            this.tokenStats.set(symbol, {
                signals: 0,
                totalSpread: 0,
                maxSpread: 0,
                totalProfit: 0,
                wins: 0,
                losses: 0
            });
        }

        const stats = this.tokenStats.get(symbol);
        stats.totalSpread += spread;
        stats.maxSpread = Math.max(stats.maxSpread, spread);
    }

    updateProfitStats(symbol, profit, isWin) {
        const stats = this.tokenStats.get(symbol);
        if (!stats) return;
        
        if (isWin) {
            stats.wins++;
        } else {
            stats.losses++;
        }
        stats.totalProfit += profit;
    }

    getStats() {
        const closedSignals = this.signals.history.length;
        const wins = this.signals.history.filter(s => s.isWin).length;
        const winRate = closedSignals > 0 ? (wins / closedSignals) * 100 : 0;
        const totalProfit = this.signals.history.reduce((sum, s) => sum + (s.exitProfit || 0), 0);

        return {
            totalSignals: this.signals.total,
            activeSignals: this.signals.active.size,
            closedSignals: closedSignals,
            wins: wins,
            losses: closedSignals - wins,
            winRate: `${winRate.toFixed(1)}%`,
            totalProfit: `${totalProfit.toFixed(2)}%`,
            avgProfit: closedSignals > 0 ? `${(totalProfit / closedSignals).toFixed(2)}%` : '0%'
        };
    }

    logSummary() {
        const stats = this.getStats();

        logger.info('\n📊 ========== СТАТИСТИКА ==========');
        logger.info(`🎯 Сигналов: ${stats.totalSignals} | 🟢 Активных: ${stats.activeSignals} | ✅ Закрытых: ${stats.closedSignals}`);
        logger.info(`🏆 Винрейт: ${stats.winRate} (${stats.wins}/${stats.closedSignals}) | 💰 Прибыль: ${stats.totalProfit}`);

        logger.info('\n🎯 СТАТИСТИКА ТОКЕНОВ:');
        for (const [symbol, s] of this.tokenStats.entries()) {
            if (s.signals > 0) {
                const winRate = (s.wins / (s.wins + s.losses)) * 100;
                const quality = winRate > 60 ? '✅' : (winRate > 40 ? '⚠️' : '❌');
                logger.info(`   ${quality} ${symbol}: винрейт ${winRate.toFixed(0)}% | сигналов ${s.signals} | профит ${s.totalProfit.toFixed(2)}%`);
            }
        }

        logger.info('===================================\n');
    }

    async shutdown() {
        logger.info('💾 Сохранение данных...');
        if (this.saveDebounce) clearTimeout(this.saveDebounce);
        await this.saveAllData();
        await Promise.all([this.writeQueues.signals, this.writeQueues.summary]);
        logger.info('✅ Данные сохранены');
    }
}

module.exports = new Statistics();